set nocompatible
filetype plugin indent on

" On pressing tab, insert 2 spaces
set expandtab
" show existing tab with 2 spaces width
set tabstop=2
set softtabstop=2
" when indenting with '>', use 2 spaces width
set shiftwidth=2
" in case `expandtab` is set but `softtabstop` differs from `shiftwidth`
set smarttab

set paste
set mouse=v
